{"flutter":{"platforms":{"android":{"default":{"projectId":"barabar-app","appId":"1:259491379925:android:d19e5c1eb9b77b9b22805c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"barabar-app","configurations":{"android":"1:259491379925:android:d19e5c1eb9b77b9b22805c","ios":"1:259491379925:ios:a038c8061635893522805c"}}}}}}